/* ------ Ti.UI.View ------ */
".pretty-item": {
    backgroundColor:    "#FFFFFF",
    borderColor:        "#1DB7FF",
    borderRadius:       "0",
    borderWidth:        "1",
    height:             Ti.UI.SIZE,
    layout:             "vertical",
    left:               "5",
    right:              "5",
    width:              Ti.UI.SIZE
}

/* ------ Ti.UI.Label ------ */
".pretty-icon": {
    backgroundColor:    "#FFFFFF",
    color:              "#1DB7FF",
    font:               { fontFamily: "FontAwesome" },
    height:             Ti.UI.SIZE,
    top:                "5",
    width:              Ti.UI.SIZE
}

/* ------ Ti.UI.Label ------ */
".pretty-title": {
    backgroundColor:    "#FFFFFF",
    bottom:             "5",
    color:              "#1DB7FF",
    font:               { fontFamily: "Helvetica Neue" },
    height:             Ti.UI.SIZE,
    textAlign:          Ti.UI.TEXT_ALIGNMENT_CENTER,
    top:                "20",
    width:              Ti.UI.SIZE
}

/* ------ Ti.UI.Label ------ */
".pretty-scaler": {
    height:             0,
    width:              Ti.UI.SIZE
}
