Feature: Pretty Menu Visual Testing 

Scenario: Systems menu
    Given I am on the Home Screen
    Then I enter "systems" into input field number 1
    And I press the "LOAD CONFIGURATION!" button
    And I long press "Apple"
    And take picture
   
Scenario: Media
    Given I am on the Home Screen
    Then I enter "media" into input field number 1
    And I press the "LOAD CONFIGURATION!" button
    And I long press "Facebook"
    And take picture

Scenario: Currency
    Given I am on the Home Screen
    Then I enter "currency" into input field number 1
    And I press the "LOAD CONFIGURATION!" button
    And I long press "Euro"
    And take picture





