Feature: Pretty Menu Visual Testing 

Scenario: Systems menu
    Given I am on the Home Screen
    Then I select the "systems" configuration
    And I wait
    And take picture
    And I press "Linux"
    And I wait
    And take picture
   
Scenario: Media
    Given I am on the Home Screen
    Then I select the "media" configuration
    And I wait
    And take picture
    And I press "Facebook"
    And I wait
    And take picture

Scenario: Currency
    Given I am on the Home Screen
    Then I select the "currency" configuration
    And I wait
    And take picture
    And I press "Euro"
    And I wait
    And take picture
