/* ------ Ti.UI.View ------ */
".pretty-item": {
    backgroundColor:    "#CCCCCC",
    borderColor:        "#1DB7FF",
    borderRadius:       "0",
    borderWidth:        "1",
    height:             Ti.UI.SIZE,
    layout:             "vertical",
    left:               "5",
    right:              "5",
    width:              Ti.UI.SIZE
}

/* ------ Ti.UI.View ------ */
".pretty-container": {
    backgroundColor:    "#161616",
    bottom:             "5",
    layout:             "vertical",
    height:             Ti.UI.SIZE,
    top:                "5",
    width:              Ti.UI.SIZE
}

/* ------ Ti.UI.Label ------ */
".pretty-icon": {
    backgroundColor:    "#1DB7FF",
    color:              "#1DB7FF",
    font:               { fontFamily: "FontAwesome" },
    height:             Ti.UI.SIZE,
    width:              Ti.UI.SIZE
}

/* ------ Ti.UI.Label ------ */
".pretty-title": {
    backgroundColor:    "#E52D27",
    color:              "#1DB7FF",
    font:               { fontFamily: "Helvetica Neue" },
    height:             Ti.UI.SIZE,
    textAlign:          Ti.UI.TEXT_ALIGNMENT_CENTER,
    top:                "20",
    width:              Ti.UI.SIZE
}

/* ------ Ti.UI.Label ------ */
".pretty-scaler": {
    height:             0,
    width:              Ti.UI.SIZE
}
